upstream keycloak {
    server keycloak_web:8080;
}

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        include 'keycloack.conf';
        proxy_pass          http://keycloak/;
        proxy_redirect http://www.6pm.com http://6pm.pokupki-usa.ru;
        proxy_set_header Accept-Encoding "";
        proxy_set_header      Host     www.6pm.com;
    }



    # location /api/ {
    #     proxy_pass http://localhost:8000/;
    #     add_header Access-Control-Allow-Origin *;
    # }

    # location /auth {
    #     proxy_pass http://keycloak_web:8080/;
    # }
}



    
    #  location / {
    #     include proxy_params;
    #     proxy_pass http://unix:/run/gunicorn.sock;
    # }
    
    # location /ws/ {
    #     proxy_pass http://websocket;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;    
    # }